body.viewer {
  font-size: 11px;
  overflow-y: scroll;
}
.wrap {
  margin: 10px;
}
.wrap .content .line {
  margin: 8px 0;
  border: 0;
  border-bottom: 1px solid #ccc;
}
.wrap .content .title {
  font-size: 120%;
  font-weight: bold;
  color: #000000;
}
.wrap .content .number {
  margin: 0;
  color: #000000;
  font-weight: normal;
}
.wrap .content .phonetic-symbol {
  padding-left: 2px;
  color: #666666;
  font-weight: normal;
}
.wrap .content .audio-btn {
  display: inline-block;
  margin-left: 5px;
  color: #666666;
}
.wrap .content .audio-btn.on {
  color: #D35400;
}
.wrap .content .audio-btn:before {
  position: relative;
  top: 1px;
}
.wrap .content .meaning {
  margin: 3px 0 0 3px;
}
.wrap .content .meaning .type {
  font-weight: normal;
  color: #666666;
}
.wrap .content .meaning .defs {
  margin: 2px 0 0 4px;
  font-size: 110%;
  font-weight: bold;
}
.wrap .content .meaning .defs .ex-en,
.wrap .content .meaning .defs .ex-kr {
  margin: 0 0 0 8px;
  font-weight: normal;
  color: #666666;
}
.wrap .content .meaning .more-def {
  margin: 3px 0 5px 3px;
}
.wrap .content .meaning .more-def a {
  color: #666666;
  font-size: 0.9em;
}
.wrap .content .toggle {
  position: absolute;
  right: 10px;
  top: 10px;
}
.wrap .content .toggle .toggle-btn {
  text-align: right;
  color: #666666;
}
.wrap .content .toggle .toggle-btn:before {
  position: relative;
  top: 1px;
  margin-right: 4px;
}
.wrap .content .toggle .toggle-btn.on {
  color: #D35400;
}
.wrap .content .noresult .query {
  color: #000000;
  font-weight: bold;
}
