--------------------------------------------------------
<복습> par04  <데이터 프레임 > 
--------------------------------------------------------
  productId     productName    price 
   10             smTV           1000000
   20             lgTv           900000 
   30             sonyTv         500000
   40             pTv            700000

>  df1 변수에 위와 같은 데이터를 갖는 데이터 프레임을 생성하세요. 
 


>  위 데이터 프레임에서 가격 평균을 출력하세요.  



>  위 데이터 프레임에서 가격 최대값을 출력하세요. 



>  위 데이터 프레임을 product.csv 파일로 저장하세요. 
 
 

>  위 데이터 프레임을 R 전용 파일인 "product.rda" 파일로 저장하세요. 
 

>  df2 변수에 "product.csv"  이 파일을 읽어서 데이터 프레임으로 저장하세요.
 

>  product 변수에 "product.rda"  이 파일을 읽어서 데이터 프레임으로 저장하세요.    
