<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 
  <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawSeriesChart);

    function drawSeriesChart(data) {
			data = eval(data);
      var data1 = google.visualization.arrayToDataTable(data);
	
      var options = {
        title: '전국 쓰레기 매립양' +
               '쓰레기 소각양',
        hAxis: {title: '매립양'},
        vAxis: {title: '소각양'},
        bubble: {textStyle: {fontSize: 11}}
      };

      var chart = new google.visualization.BubbleChart(document.getElementById('visualization'));
      chart.draw(data1, options);
    }
    </script>

<body>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="images/korea.png" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
  <h2><b>한국의 쓰레기량 <br>For our life</b></h2>
  <button onclick="location.href='data1'"></button>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="images/tree.jpg" style="width:100%">
      <button onclick="location.href='data2'"></button>
    
    <h2>한국 매립량과 소각량</h2>
    <p>landfill and incineration</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
  	<br></br>
    <img src="images/trash1.png" style="width:100%">

   <button onclick="location.href='data3'"></button>
    <h2>지역별 매립량과 소각량</h2>
    <p>쓰레기 처리</p>
             
  </div>
</div>
</div>

</body>
</html>