
1. 모든 직원들의 봉급을 더해보자

> sumsal <- dbGetQuery(conn, "select sum(sal) from emp")
> sumsal
  SUM(SAL)
1    24925

결론 : 환산해보면 2800만원 정도. ? 12명인데 왜케 적어? 라는 호기심이 생김. 스타트업인가..



2. 적은 월급으로도 열심히 일하는 스콧호랑이 회사.. 그 중 그래도 돈 많이 버는 사람들은 어디서 근무하고, 어떤 직무일까?

> hisal <- dbGetQuery(conn, "select*from emp,dept where emp.SAL>2000 and emp.DEPTNO=dept.DEPTNO")
> hisal
  EMPNO ENAME       JOB  MGR            HIREDATE  SAL COMM DEPTNO
1  7566 JONES   MANAGER 7839 1981-04-02 00:00:00 2975   NA     20
2  7698 BLAKE   MANAGER 7839 1981-05-01 00:00:00 2850   NA     30
3  7782 CLARK   MANAGER 7839 1981-06-09 00:00:00 2450   NA     10
4  7839  KING PRESIDENT   NA 1981-11-17 00:00:00 5000   NA     10
5  7902  FORD   ANALYST 7566 1981-12-03 00:00:00 3000   NA     20
  DEPTNO      DNAME      LOC
1     20   RESEARCH   DALLAS
2     30      SALES  CHICAGO
3     10 ACCOUNTING NEW YORK
4     10 ACCOUNTING NEW YORK
5     20   RESEARCH   DALLAS

2000달러 이상 버는 사람들의 직무는 매니저와 회장님, 그리고 분석가이다. 다들 공부 열심히 해서 돈 잘버는 분석가가 됩시다!
사는곳은 달라스에 두 명, 뉴욕에 두 명, 시카고에 한 명. 은근히 잘 퍼져있다.


3. 가장 사람이 많은 부서는?

> livewhere <- dbGetQuery(conn, "select DEPTNO,count(*) from emp group by DEPTNO")
> livewhere
  DEPTNO COUNT(*)
1     30        6
2     20        3
3     10        3

결과 : 시카고에 있는 영업부서가 나머지 둘에 비해 굉장히 많다. OPERATION(보스턴)에는 아무도 근무하고 있지 않는걸 보니 사옥을 건설하고 있는 중인가보다.
