#1
import re
r=re.compile("^011")

data=["010-1234-5678","010-2222-1111","011-1111-4343","011-9876-5432","012-2312-2312","010-2313-2312","010-0110-0120"]

for v in data :
    print(r.search(v))

#2
import re

poem="내1, 속엔2내가3, 
너무도4많아5 당신의6 쉴7 곳 없네내 
속엔 헛된바램들로 당신의 편할 곳 없네내 uo내가 
어쩔 수 없는 어둠 당신의 쉴 자리를 뺏고내 속엔내가 이길 수 
없는 슬픔 무성한s 가시나무숲32같네 바람만 불면 그 메마y른가지 
서로 부44대끼며 울어대고 쉴곳을 찾아 지쳐 날아온 8 가시에 찔려 날아가고 
바람만 q불면 외롭고 또 괴로워 슬픈 노래를 부르d던 날이 많았는데 내 속엔 내가 
너무도 많아서 당신의2t 쉴 곳 없네 바람만 불면 그 메마른가지w 서로9 부대끼며 울어대고 
쉴곳을 찾qr아 지쳐 날아온 어린새들도10 가시에 찔려 날아가고 바람만 불면 외롭고 또 괴로워 
슬픈 노a래를 부르던 날이 많았는데 내 속엔 내가 너무도 많아서 당신의 쉴 곳 

p=re.findall("[내]",poem)
print(p)